# Transactions_WebAPI

./: Transactions_WebAPI.sln
Transactions_WebAPI/: Program.cs  Transactions_WebAPI.csproj  Transactions_WebAPI.http  appsettings.Development.json
Transactions_WebAPI/Controllers/: TransactionController.cs
Transactions_WebAPI/Data/: AppDbContext.cs  DapperContext.cs
Transactions_WebAPI/Entities/: Transaction.cs  TransactionCsv.cs
Transactions_WebAPI/Helpers/: CurrencyConverter.cs
Transactions_WebAPI/Interfaces/: IFileProcessingService.cs
Transactions_WebAPI/Middleware/: ErrorHandlerMiddleware.cs
Transactions_WebAPI/Migrations/: 20240806053941_Initial.Designer.cs  20240806053941_Initial.cs  AppDbContextModelSnapshot.cs
Transactions_WebAPI/Properties/: launchSettings.json
Transactions_WebAPI/Resources/export/: Transactions_Report_20240806084701.xlsx  Transactions_Report_20240806084723.xlsx  Transactions_Report_20240806084752.xlsx  Transactions_Report_20240806084958.xlsx
Transactions_WebAPI/Resources/import/: data_with_new_status.csv  data_with_status.csv
Transactions_WebAPI/Services/: FileProcessingService.cs
